user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    # Java Minecraft (TCP)
    server {
        listen 25565;
        proxy_pass HOME_IP:25565;
        proxy_connect_timeout 600s;
        proxy_timeout 600s;
    }

    # Java Minecraft (UDP)
    server {
        listen 25565 udp;
        proxy_pass HOME_IP:25565;
        proxy_timeout 600s;
    }

    # Bedrock Minecraft (UDP)
    server {
        listen 19132 udp;
        proxy_pass HOME_IP:19132;
        proxy_timeout 600s;
    }
}
