user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    # ${BACKEND_IP} is substituted at container start from the .env file
    # (typically the backend's stable Tailscale IP). See .env.example.

    # Java Minecraft (TCP)
    server {
        listen 25565;
        proxy_pass ${BACKEND_IP}:25565;
        proxy_connect_timeout 600s;
        proxy_timeout 600s;
    }

    # Java Minecraft (UDP)
    server {
        listen 25565 udp;
        proxy_pass ${BACKEND_IP}:25565;
        proxy_timeout 600s;
    }

    # Bedrock Minecraft (UDP)
    server {
        listen 19132 udp;
        proxy_pass ${BACKEND_IP}:19132;
        proxy_timeout 600s;
    }
}
